{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=TomasKimmel\\SQLEXPRESS;Initial Catalog=JWTTpi;Integrated Security=True;Trust Server Certificate=True"
    },
    "Jwt": {
        "key": "89B59585-5689-4FE0-9163-7CBA7817BAE2"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
